<!doctype html>
<html class="no-js" lang="en">
    <head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="EPNWeb - Coming Soon Template">
        <meta name="keywords" content="Coming Soon Template, Creative , Creative Agency template, Creative, Agency, Parallax, parallax template, landing page, material design, Corporate, Coming Soon, Business">
        <meta name="author" content="webpuls.org">
		
        <title>Jonathanbet </title>
		
		<!-- favicon -->
       <link rel="web icon" type="png" href="images/ico.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<!-- Bootstrap css -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font-awesome Min css -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="css/style.css">
		<!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
		<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
 <body>
	
	<div id="preloader">
		<div id="global">
			<div id="top" class="mask">
				<div class="plane"></div>
			</div>
			<div id="middle" class="mask">
				<div class="plane"></div>
			</div>
			<div id="bottom" class="mask">
				<div class="plane"></div>
			</div>
			<p><i>LOADING...</i></p>
		</div>
	</div>

	<div class="wrap main-bg table-div">
		<div class="view-box d-cell">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-3 position">
						<div class="logo">
							<a href="index.html"><img src="images/logo-1.png" alt="" /></a>
						</div>
						<div class="social-box-bot clearfix">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="top" title="Follow On Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="top" title="Follow On Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="top" title="Follow On Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="top" title="Follow On Instagram"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="top" title="Follow On Youtube"><i class="fa fa-youtube-play"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-xs-12 col-md-9">
						<div class="main-content">
							<div class="countdown main-time clearfix">
								<div id="timer">
									<div id="days"></div>
									<div id="hours"></div>
									<div id="minutes"></div>
									<div id="seconds"></div>
								</div>
							</div>
							
							<div class="md-headline clearfix">
								<h1>Новая эра ставок — уже на старте.</h1>
								<p>Скоро вы откроете для себя мир, где спорт встречает азарт, а каждая ставка — шанс на победу. Мы готовим для вас мощную платформу с лучшими коэффициентами, моментальными выплатами и удобным интерфейсом. </p>
							</div>
							
							<div class="btn-box">
								
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	
	<!-- Modal -->
	
		
	<!-- All JS Here -->
	<!-- jQuery Latest Version -->
	<script src="js/jquery.min.js"></script>
	<!-- Popper min JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Prognroll JS -->
	<script src="js/avoid.js"></script>
	<!-- Prognroll JS -->
	<script src="js/prognroll.js"></script>
	<!-- Form Validate -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- main JS -->
	<script src="js/main.js"></script>
		
 </body>
</html>